# default pgadmin port is 5050
# DB_TEST_NAME must be 'test'
# default pgsql port is 5432


PORT=9999

# set database
DB_USER=user
DB_PASS=dbpassword
DB_NAME=EXAMPLE
DB_TEST_NAME=test

DB_HOST=localhost
DB_PORT=4541


PGADMIN_DEFAULT_EMAIL=email@gmail.com
PGADMIN_DEFAULT_PASSWORD=pgdminpassword

PGADMIN_PORT=2254

JWT_ID=password1
JWT_REFRESH_ID=password2
JWT_ACTIVATE_ACCESS=password3
JWT_RECOVER_ACCESS=password4
JWT_UPDATE_ACCESS=password5
JWT_PASSWORD_ACCESS=password6

# it's better to reduce this time.
JWT_ACCESS_EXPIRATION=7d
JWT_REFRESH_EXPIRATION=300d

ALGORITHM=specify algorithm used, it's using 'aes-256-cbc'
ENC_KEY=must be 64 bytes long, use  crypto.randomBytes(64) to generate one 
IV=must be 32 bytes long, use crypto.randomBytes(32) to generate one

BCRYPT_SALT=500

# it's not being used at the moment
GMAIL_USER=nodemail@gmail.com
GMAIL_PASSWORD=nodemailerpass

# props below are only required in .env.test

DIR_PATH=/home/user/folder/

TEST_GMAIL=mocking@email.com
TEST_GMAIL_PASS=mockingS@123
TEST_GMAIL_PASS_2=mocking123